# http server port. 8080 by default and swagger docs
HTTP_PORT=8080

# logging level
LOG_LEVEL=info
# logging output. stdout or filepath/filename.json
#LOG_OUTPUT=logs/logs.json
LOG_OUTPUT=stdout

# postgresql settings
PG_MAX_POOL_SIZE=10
PG_URL=postgres://{user}:{password}@{host}:{port}/{database}

# settings for docker postgresql
PG_USER=postgres
PG_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres

# secret for password hashing
HASHER_SECRET=somestringfoobar

# jwt token ttl
TOKEN_TTL=72h
# jwt sign key for tokens
JWT_SIGN_KEY=foobar
